<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/icon-font.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>


    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01 </span> Natous</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02 </span>Your benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03 </span>Popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04 </span>Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05 </span>Book now</a></li>
            </ul>
        </nav> 
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="./img/white-twitter-logo-transparent-background-1.png" alt="Logo" class="header__logo">
        </div>            
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>            
            <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>

    <main>

        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big"><!-- utility klasa koja sluzi samo da centrira tekst -->
                <h2 class="heading-secondary">
                    Exciting tours for adventorous people
                </h2>                  
            </div>            
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-smali">
                        You are going to fali in love with nature
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem expedita nemo optio dolores consequuntur, autem aperiam                    
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-smali">
                        Live advantures like you never before
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem expedita nemo optio dolores consequuntur, autem aperiam                    
                    </p>                    
                    <a href="#" class="btn-text">Learn more &rarr;</a>                   
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat1.jpg" alt="Photo 3" class="composition__photo composition__photo--p1">
                        <img src="img/nat2.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat3.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>     
                </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-smali">Explore the world</h3>
                        <p class="feature-box__text">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                         </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-smali">Explore the world</h3>
                        <p class="feature-box__text">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                         </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-smali">Explore the world</h3>
                        <p class="feature-box__text">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                         </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-smali">Explore the world</h3>
                        <p class="feature-box__text">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                         </p>
                    </div>
                </div>               
            </div> 
        </section>

        <section class="section_tours" id="section-tours">
             <!--    <h4 style="background-color: green; color:white; height:4rem; text-align: center; font-size: 1.6rem ">aaa</h4> -->
            <div class="u-center-text u-margin-bottom-big"><!-- utility klasa koja sluzi samo da centrira tekst -->
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>                  
            </div>            
            <div class="row">
                <div class="col-1-of-3">
                   <div class="card">
                       <div class="card__side card__side--front"><!-- card side imaju sve kartice   -->
                           <div class="card__picture card__picture--1">
                                &nbsp;
                           </div>
                           <h4 class="card__heading">
                               <span class="card__heading-span card__heading-span--1"> The Sea Exploring</span>                                
                           </h4>
                           <div class="card__details">
                                <ul>
                                    <li>3 day Tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleepi coszy hotels</li>
                                    <li>Bla bla bla</li>
                                </ul>
                           </div>
                       </div>
                       <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now</a>
                            </div>
                       </div>
                   </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front"><!-- card side imaju sve kartice   -->
                            <div class="card__picture card__picture--2">
                                 &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2"> The Forest Hiker</span>                                
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day Tour</li>
                                    <li>Up to 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleepi coszy hotels</li>
                                    <li>Bla bla bla</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2 ">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$497 </p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front"><!-- card side imaju sve kartice   -->
                            <div class="card__picture card__picture--3">
                                    &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3"> The Snow Advantures</span>                                
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day Tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleepi coszy hotels</li>
                                    <li>Bla bla bla</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3"><!-- ovaj element je i card side i card side back i card side back 3  -->
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$2400 </p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now</a>
                            </div>
                        </div>
                    </div>                   
                </div>
             </div>
             <div class="u-center-text u-margin-top-huge"><!-- utility klasa koja sluzi samo da centrira tekst -->          
                <a href="" class="btn btn--green">Discover ali tours</a>
            </div>
        </section>

        <section class="section-story">
            <div class="bg-video" >
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/sea1.mp4" type="video/mp4"/>
                </video>                        
            </div>
            <div class="u-center-text u-margin-bottom-big"><!-- utility klasa koja sluzi samo da centrira tekst -->
                <h2 class="heading-secondary">
                    We make people genuinely happy
                </h2>                  
            </div>            
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="../img/person.jpg" alt="Person on a tour" class="story__img">            
                        <figcaption class="story__caption">Mary Smith</figcaption>                                     
                    </figure>                    
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-smali">
                            I head the best week ever with my family
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                        </p>                         
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="../img/person.jpg" alt="Person on a tour" class="story__img">            
                        <figcaption class="story__caption">Mary Smith</figcaption>                                     
                    </figure>                    
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-smali">
                            I head the best week ever with my family
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem expedita nemo optio dolores consequuntur, autem aperiam 
                        </p>                         
                    </div>
                </div>                
            </div>
            <div class="u-center-text u-margin-top-huge"><!-- utility klasa koja sluzi samo da centrira tekst -->          
                <a href="" class="btn-text">Discover ali tours  &rarr;</a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">            
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium"><!-- utility klasa koja sluzi samo da centrira tekst -->
                                <h2 class="heading-secondary">
                                    START BOOKING NOW 
                                </h2>                  
                            </div> 
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Fuli Name" id="name" required>
                                <label for="name" class="form__label">Fuli Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email adress" id="email" required>
                                <label for="email" class="form__label">Email adress</label>
                            </div>
                            <div class="form__group u-margin-bottom-medium"><!--  -->
                                <div class="form__radio-group"><!--  -->
                                    <input type="radio" class="form__radio-input" id="smali" name="size">
                                    <label for="smali" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label> 
                                 </div>
                            </div>

                            <div class="form__group">
                                <button class="btn btn--green">Next step &rarr;</button>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </section>        
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/footer.png" alt="Full logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built my <a href="" class="footer__link">Nikola bozic</a> for his online course <a href="" class="footer__link">Advanced Css</a>
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/nat111.jpg" alt="Tour photo" class="popup__img">
                <img src="img/nat222.jpg" alt="Tour photo" class="popup__img">
                 
            </div>    
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small ">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium
                     vero repellat dicta iusto distinctio? Odio dolore ratione accusamus voluptate 
                     omnis itaque autem quae, debitis, et ea libero dolorem maxime?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium
                     vero repellat dicta iusto distinctio? Odio dolore ratione accusamus voluptate 
                     omnis itaque autem quae, debitis, et ea libero dolorem maxime?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium
                     vero repellat dicta iusto distinctio? Odio dolore ratione accusamus voluptate 
                     omnis itaque autem quae, debitis, et ea libero dolorem maxime?
                </p>
                <a href="" class="btn btn--green">Book now</a>

            </div>        
        </div>
    </div>

 <!--    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                Col1 of 2 
            </div>
            <div class="col-1-of-2">
                Col1 of 2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                Col1 of 3
            </div>
            <div class="col-1-of-3">
                Col1 of 3
            </div>
            <div class="col-1-of-3">
                Col1 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                Col1 of 3
            </div>
            <div class="col-2-of-3">
                Col2 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4">
                Col 2 2 of 4
            </div> 
        </div>        
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
                Col 3 of 4
            </div>       
        </div>
    </section> -->



</body>
</html> 